.organising-team-container {
    text-align: center;
  }
  
  .organising-team-heading {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .team-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s; /* Add transition for smooth hover effect */
  }
  
  .team-item:hover {
    transform: scale(1.1); /* Enlarge on hover */
  }
  
  /* Responsive layout for small screens (mobile) */
  @media only screen and (max-width: 767px) {
    .team-container {
      grid-template-columns: 1fr;
    }
  }
  
  
  @media only screen and (max-width: 767px) {
    .imageGrid {
      grid-template-columns: repeat(2, 1fr); /* 2 images in each row for mobile */
    }
  
    .headImage {
      width: 50%; /* Make head images smaller on mobile */
    }
  
    /* Display 3 heads in each row for mobile */
    @media only screen and (max-width: 479px) {
      .imageGrid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }